 
 
 
 
GUIDE Word (version débutante) 
Version 2013 
Table des matières 
 
1. Créer un nouveau document Word ................................................................................. 2 
2. Modifier un document Word .......................................................................................... 2 
3  La fenêtre Word. ............................................................................................................. 2 
4. Les rubans ....................................................................................................................... 3 
5. Enregistrer du texte ......................................................................................................... 6 
6. Sélectionner du texte ....................................................................................................... 6 
7. Changer les caractères de la police ................................................................................. 7 
8. Modifier les paragraphes ................................................................................................. 8 
Les alignements .............................................................................................................. 9 
Les retraits ....................................................................................................................... 9 
Espacement et interligne ............................................................................................... 10 
9. Mise en page du document ........................................................................................... 11 
10. Puces et numéros ......................................................................................................... 12 
11. Bordures ...................................................................................................................... 12 
Bordure de page ............................................................................................................ 13 
Bordures de texte .......................................................................................................... 14 
12. Rechercher/remplacer ................................................................................................. 15 
13. Saut de page ................................................................................................................ 15 
Saut de page simple ...................................................................................................... 16 
Saut de page complexe .................................................................................................. 16 
14. Compter les mots ........................................................................................................ 18 
15. Insertion ...................................................................................................................... 18 
Date et heure ................................................................................................................. 18 
Symboles et caractères spéciaux ................................................................................... 19 
16. Tableau ........................................................................................................................ 20 
17. Impression ................................................................................................................... 21 
18. Transformer un document Word en PDF. ................................................................... 22 
19. Mettre des mots de passe dans Word 2010 ................................................................. 23 
20. Bibliographie ............................................................................................................... 25 
